	////////////////////////////////////////////////////////////////////////////////////////////////////
	// whayay's and Knuckles' Crosshairs: Flash
	// ============================================================================================== //
	// This can be controlled in ..\budhud\resource\clientscheme.res
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event DamagedPlayer
	{	
		StopEvent		HitMarker				0.00
		RunEvent 		HitMarker 				0.01
	}
	
	event HitMarker
	{
		Animate 		whayay_crosshair 		FgColor 		"ya_crosshairflash" 		Linear 0.00 0.00000
		Animate 		whayay_crosshair 		FgColor 		"ya_crosshair" 				Linear 0.10 0.10000
		Animate 		knuckles_crosshair		FgColor			"knuckles_crosshairflash"	Linear 0.00 0.00000
		Animate 		knuckles_crosshair		FgColor			"knuckles_crosshair"		Linear 0.10 0.10000
	}