	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations - Foreground
	// ============================================================================================== //  
	// Health color changes based on buff/low health state
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Buffed Health
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event HudHealthBonusPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"255"					Linear 0.0 0.2
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.2 0.4
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health_Buff"		Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Health_Shadow"		Linear 0.0 0.3

		Animate 		bh_HealthBG									Alpha			"0"						Linear 0.0 0.0
		Animate 		bh_HealthBGSpec								Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								BgColor			"bh_TargetID_Buff"		Linear 0.0 0.3

		RunEvent 		HudHealthBonusPulseLoop						0.4
	}
	
	event HudHealthBonusPulseLoop
	{
		RunEvent 		HudHealthBonusPulse 						0.0
	}
	
	event HudHealthBonusPulseStop
	{
		StopEvent 		HudHealthBonusPulse							0.0
		StopEvent 		HudHealthBonusPulseLoop 					0.0

		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health_Main"		Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Health_Shadow"		Linear 0.0 0.0

		Animate 		bh_HealthBGSpec								BgColor			"bh_TargetID_Base"		Linear 0.0 0.0
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Low Health
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event HudHealthDyingPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"255"					Linear 0.0 0.2
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.2 0.4
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health_Low"			Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Health_Shadow"		Linear 0.0 0.3

		Animate 		bh_HealthBG									Alpha			"0"						Linear 0.0 0.0
		Animate 		bh_HealthBGSpec								BgColor			"bh_TargetID_Low"		Linear 0.0 0.3
		
		RunEvent 		HudHealthDyingPulseLoop						0.4
	}
	
	event HudHealthDyingPulseLoop
	{
		RunEvent 		HudHealthDyingPulse							0.0
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health_Main"		Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Health_Shadow"		Linear 0.0 0.0

		Animate 		bh_HealthBGSpec								BgColor			"bh_TargetID_Base"		Linear 0.0 0.3
	}