	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Set default values for _stream hud commands
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Default text chat
	hud_saytext_time												12
	
	//Enables voice chat
	voice_enable													1
	
	// Enable carried items while spectating
	cl_spec_carrieditems											1
	
	// Enable killstreak notifications
	cl_hud_killstreak_display_time									1
	
	echo /////////////////////////////////////////////////
	echo Stream commands set
	echo /////////////////////////////////////////////////