	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Commands for the _stream hud
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Disable text chat
	hud_saytext_time												0
	
	//Disable voice chat
	voice_enable													0
	
	// Disable carried items while spectating
	cl_spec_carrieditems											0
	
	// Disable killstreak notifications
	cl_hud_killstreak_display_time									0
	
	//cl_hud_killstreak_display_fontsize?
	
	echo /////////////////////////////////////////////////
	echo Stream commands set
	echo /////////////////////////////////////////////////